{
  "languages": {
    "HTML": {
      "formatter": [
        {
          "external": {
            "command": "djlint",
            "arguments": ["-", "--reformat", "{buffer_path}"],
          },
        },
      ],
    },
  },
}
